0 I01 INDI
1 NAME Sam /Smith/
1 SEX M
1 BIRT
2 DATE 15 MAR 1851
1 DEAT
2 DATE 20 DEC 1880
1 FAMS F01
0 I02 INDI
1 NAME Jane /Jones/
1 SEX F
1 BIRT
2 DATE 10 APR 1810
1 DEAT
2 DATE 25 JUN 1890
1 FAMS F01
0 I02 INDI
1 NAME Jimmy /Smith/
1 SEX M
1 BIRT
2 DATE 20 AUG 1830
1 DEAT
2 DATE 30 NOV 1910
1 FAMC F01
1 NOTE Son of Sam and Jane.
0 F01 FAM
1 HUSB I01
1 WIFE I02
1 MARR
2 DATE 5 MAY 1825
1 DIV
2 DATE 15 JUL 1850
1 CHIL I03
1 CHIL I04
1 CHIL I05
0 F01 FAM
1 HUSB I01
1 WIFE I02
1 MARR
2 DATE 5 MAY 1825
1 DIV
2 DATE 15 JUL 1850
1 CHIL I03
1 CHIL I04
1 CHIL I05