0 HEAD
1 SOUR manuscript
2 VERS 1.0
1 DATE 24 MAY 2024
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 NOTE Author: Christine Anthony
0 NOTE CS555 2024Summer M1.B6Project1:GEDCOM
0 NOTE GEN1
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 5 MAY 1825
1 DIV
2 DATE 15 JUL 1850
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @I1@ INDI
1 NAME Sam /Smith/
1 SEX M
1 BIRT
2 DATE 15 MAR 1800
1 DEAT
2 DATE 20 DEC 1880
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Jones/
1 SEX F
1 BIRT
2 DATE 10 APR 1810
1 DEAT
2 DATE 25 JUN 1890
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jimmy /Smith/
1 SEX M
1 BIRT
2 DATE 20 AUG 1830
1 DEAT
2 DATE 30 NOV 1910
1 FAMC @F1@
1 NOTE Son of Sam and Jane.
0 @I4@ INDI
1 NAME Jenna /Smith/
1 SEX F
1 BIRT
2 DATE 1 DEC 1832
1 DEAT
2 DATE 3 MAR 1915
1 FAMC @F1@
1 FAMS @F2@
1 NOTE Daughter of Sam and Jane.
0 @I5@ INDI
1 NAME Jesus /Smith/
1 SEX M
1 BIRT
2 DATE 25 DEC 1837
1 DEAT
2 DATE 6 NOV 1997
1 FAMC @F1@
1 NOTE 2nd son of Sam and Jane.
1 FAMS @F2@
2 NOTE Previous surname Smith. New role from daughter in F1 to mother in F2.
0 NOTE GEN2
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 MARR
2 DATE 18 JUL 1904
1 CHIL @I7@
1 CHIL @I8@
0 @I6@ INDI
1 NAME Ted /Thompson/
1 SEX M
1 BIRT
2 DATE 3 MAR 1822
1 DEAT
2 DATE 12 DEC 1882
1 FAMS @F2@
0 @I7@ INDI
1 NAME Timmy /Thompson/
1 SEX M
1 BIRT
2 DATE 20 AUG 1908
1 DEAT
2 DATE 30 NOV 2000
1 FAMC @F2@
1 NOTE Son of Ted and Jenna.
1 FAMS @F3@
2 NOTE New role from child in F2 to father in F3.
1 FAMS @F4@
2 NOTE Remarried from F3.
0 @I8@ INDI
1 NAME Tabina /Thompson/
1 SEX F
1 BIRT
2 DATE 1 DEC 1911
1 DEAT
2 DATE 30 NOV 2001
1 FAMC @F2@
1 NOTE Daughter of Ted and Jenna.
0 NOTE GEN3
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 MARR
2 DATE 8 AUG 1937
1 CHIL @I10@
1 CHIL @I11@
0 @I9@ INDI
1 NAME Linda /Lyster/
1 SEX F
1 BIRT
2 DATE 3 DEC 1910
1 DEAT
2 DATE 30 OCT 1943
1 FAMS @F3@
1 NOTE Tragic death, plane crash -> Timmy widowed.
0 @I10@ INDI
1 NAME Zach /Thompson/
1 SEX M
1 BIRT
2 DATE 2 OCT 1939
1 DEAT
2 DATE 30 NOV 1989
1 FAMC @F3@
1 NOTE Son of Timmy and Janis.
1 FAMC @F4@
2 NOTE Half-brother to Bobby.
0 @I11@ INDI
1 NAME Zelda /Thompson/
1 SEX F
1 BIRT
2 DATE 1 NOV 1942
1 DEAT
2 DATE 30 DEC 1952
1 FAMC @F3@
1 NOTE Daughter of Timmy and Janis. 
1 FAMC @F4@
2 NOTE Zelda Thompson. Half-sister to Bobby. 
0 NOTE GEN4
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I12@
1 MARR
2 DATE 10 JUN 1945
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I13@
0 @I12@ INDI
1 NAME Bonnie /Brown/
1 SEX F
1 BIRT
2 DATE 3 DEC 1907
1 DEAT
2 DATE 30 NOV 1997
1 FAMS @F4@
0 @I13@ INDI
1 NAME Bobby /Brown/
1 SEX M
1 BIRT
2 DATE 11 FEB 1948
1 DEAT
2 DATE 30 DEC 1988
1 FAMC @F4@
1 NOTE Natural born to Timmy and Bonnie.
0 TRLR