0 HEAD
0 NOTE Group 1 (serakim1105/GEDCOM): Sera Kim, Christine Anthony, Sriya Bhamidipati, Navya Pai
1 SOUR manuscript
2 VERS 1.0
1 DATE 24 MAY 2024
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 NOTE GEN1
0 I01 INDI
1 NAME Sam /Smith/
1 SEX M
1 BIRT
2 DATE 15 MAR 1851
1 DEAT
2 DATE 20 DEC 1880
1 FAMS F01
0 I02 INDI
1 NAME Jane /Jones/
1 SEX F
1 BIRT
2 DATE 10 APR 1810
1 DEAT
2 DATE 25 JUN 1890
1 FAMS F01
0 I03 INDI
1 NAME Jimmy /Smith/
1 SEX M
1 BIRT
2 DATE 20 AUG 1830
1 DEAT
2 DATE 30 NOV 1910
1 FAMC F01
1 NOTE Son of Sam and Jane.
0 I04 INDI
1 NAME Jenna /Smith/
1 SEX F
1 BIRT
2 DATE 1 DEC 1832
1 DEAT
2 DATE 3 MAR 1915
1 FAMC F01
1 FAMS F02
1 NOTE Daughter of Sam and Jane.
0 I05 INDI
1 NAME Jesus /Smith/
1 SEX M
1 BIRT
2 DATE 25 DEC 1837
1 DEAT
2 DATE 6 NOV 1997
1 FAMC F01
1 NOTE 2nd son of Sam and Jane.
1 FAMS F02
0 NOTE GEN2
0 NOTE GEN2
0 I06 INDI
1 NAME Ted /Thompson/
1 SEX M
1 BIRT
2 DATE 3 MAR 1822
1 DEAT
2 DATE 12 DEC 1882
1 FAMS F02
0 I07 INDI
1 NAME Timmy /Thompson/
1 SEX M
1 BIRT
2 DATE 20 AUG 1908
1 DEAT
2 DATE 30 NOV 2000
1 FAMC F02
1 NOTE Son of Ted and Jenna.
1 FAMS F03
2 NOTE New role from child in F02 to father in F03.
1 FAMS F04
2 NOTE Remarried from F03.
0 I08 INDI
1 NAME Tabina /Thompson/
1 SEX F
1 BIRT
2 DATE 1 DEC 1911
1 DEAT
2 DATE 30 NOV 2001
1 FAMC F02
1 NOTE Daughter of Ted and Jenna.
0 NOTE GEN3
0 I09 INDI
1 NAME Linda /Lyster/
1 SEX F
1 BIRT
2 DATE 3 DEC 1910
1 DEAT
2 DATE 30 OCT 1943
1 FAMS F03
1 NOTE Tragic death, plane crash -> Timmy widowed.
0 I10 INDI
1 NAME Zach /Thompson/
1 SEX M
1 BIRT
2 DATE 2 OCT 1939
1 DEAT
2 DATE 30 NOV 1989
1 FAMC F03
1 NOTE Son of Timmy and Janis.
1 FAMC F04
2 NOTE Half-brother to Bobby.
0 I11 INDI
1 NAME Zelda /Thompson/
1 SEX F
1 BIRT
2 DATE 1 NOV 1942
1 DEAT
2 DATE 30 DEC 1952
1 FAMC F03
1 NOTE Daughter of Timmy and Janis. 
1 FAMC F04
2 NOTE Zelda Thompson. Half-sister to Bobby. 
0 NOTE GEN4
0 I12 INDI
1 NAME Bonnie /Brown/
1 SEX F
1 BIRT
2 DATE 3 DEC 1907
1 DEAT
2 DATE 30 NOV 1997
1 FAMS F04
0 I13 INDI
1 NAME Bobby /Brown/
1 SEX M
1 BIRT
2 DATE 11 FEB 1948
1 DEAT
2 DATE 30 DEC 1988
1 FAMC F04
1 NOTE Natural born to Timmy and Bonnie.
0 I14 INDI
1 NAME Bobo /Brown/
1 SEX M
1 BIRT
2 DATE 15 JUN 2024
1 FAMC F04
0 F01 FAM
1 HUSB I01
1 WIFE I02
1 MARR
2 DATE 5 MAY 1825
1 DIV
2 DATE 15 JUL 1850
1 CHIL I03
1 CHIL I04
1 CHIL I05
0 I14 INDI
1 NAME Bobo /Brown/
1 SEX M
1 BIRT
2 DATE 15 JUN 2024
0 I15 INDI
1 NAME Bobo /Brown/
1 SEX M
1 BIRT
2 DATE 15 JUN 2024
0 F02 FAM
1 HUSB I06
1 WIFE I04
1 MARR
2 DATE 18 JUL 1904
1 CHIL I07
1 CHIL I08
0 F03 FAM
1 HUSB I07
1 WIFE I09
1 MARR
2 DATE 8 AUG 1937
1 CHIL I10
1 CHIL I11
0 F04 FAM
1 HUSB I07
1 WIFE I12
1 MARR
2 DATE 10 JUN 1945
1 CHIL I10
1 CHIL I11
1 CHIL I13
0 F04 FAM
1 HUSB I07
1 WIFE I12
1 MARR
2 DATE 10 JUN 1945
0 I15 INDI
1 NAME Rajesh /Pai/
1 SEX M
1 BIRT
2 DATE 15 JUL 1940
1 FAMS F05
1 DEAT
2 DATE 30 DEC 2010
0 I16 INDI
1 NAME Meera /Pai/
1 SEX F
1 BIRT
2 DATE 20 OCT 1942
1 FAMS F05
1 DEAT
2 DATE 16 JUN 2024
0 F05 FAM
1 MARR
2 DATE 14 FEB 1960
1 DIV
2 DATE 21 JUN 2011
1 HUSB I15
1 WIFE I16
1 CHIL I17
0 I17 INDI
1 NAME Arjun /Pai/
1 SEX M
1 BIRT
2 DATE 05 AUG 1965
1 FAMC F05
0 I18 INDI
1 NAME Aakash /Pai/
1 SEX M
1 BIRT
2 DATE 25 JUL 1995
0 TRLR