0 NOTE NavyaPai
0 I01 INDI
1 NAME Rajesh /Pai/
1 SEX M
1 BIRT
2 DATE 15 JUL 1940
1 DEAT
2 DATE 30 DEC 2010
0 I02 INDI
1 NAME Meera /Pai/
1 SEX F
1 BIRT
2 DATE 20 OCT 1942
1 DEAT
2 DATE 16 JUN 2024
0 F01 FAM
1 MARR
2 DATE 14 FEB 1960
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
0 I03 INDI
1 NAME Arjun /Pai/
1 SEX M
1 BIRT
2 DATE 05 AUG 1965
1 FAMC F01
1 FAMS F02
0 I04 INDI
1 NAME Priya /Pai/
1 SEX F
1 BIRT
2 DATE 10 SEP 1967
1 FAMS F02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1990
1 HUSB I03
1 WIFE I04
1 CHIL I05
1 CHIL I06
0 I05 INDI
1 NAME Aakash /Pai/
1 SEX M
1 BIRT
2 DATE 25 MAY 1995
1 FAMC F02
0 I06 INDI
1 NAME Ishita /Pai/
1 SEX F
1 BIRT
2 DATE 15 JUN 2024
1 FAMC F02
