0 NOTE Group 1 (serakim1105/GEDCOM): Sera Kim, Christine Anthony, Sriya Bhamidipati, Navya Pai
0 I01 INDI
1 NAME Justin /Lee/
1 SEX M
1 BIRT
2 DATE 1 JAN 1750
1 FAMS F01
0 I02 INDI
1 NAME Anna /Lee/
1 SEX F
1 BIRT
2 DATE 2 FEB 1951
1 FAMS F01
0 I03 INDI
1 NAME Hannah /Lee/
1 SEX F
1 BIRT
2 DATE 1 MAY 1972
1 DEAT
2 DATE 1 OCT 2015
1 FAMS F02
0 I04 INDI
1 NAME Judy /Lee/
1 SEX F
1 BIRT
2 DATE 1 JUN 1972
1 FAMS F03
0 I05 INDI
1 NAME Cody /Lee/
1 SEX M
1 BIRT
2 DATE 1 APR 1971
1 DEAT
2 DATE 1 OCT 2015
1 FAMC F01
1 FAMS F02
1 FAMS F03
0 I06 INDI
1 NAME Eva /Lee/
1 SEX F
1 BIRT
2 DATE 1 SEP 2010
1 FAMC F02
0 I07 INDI
1 NAME Lincoln /Kim/
1 SEX M
1 BIRT
2 DATE 1 NOV 2001
1 FAMC F03
0 F01 FAM
1 MARR
2 DATE 1 MAR 1970
1 HUSB I01
1 WIFE I02
1 CHIL I05
0 F02 FAM
1 MARR
2 DATE 1 AUG 1995
1 HUSB I05
1 WIFE I03
1 CHIL I06
0 F03 FAM
1 MARR
2 DATE 1 DEC 1999
1 HUSB I05
1 WIFE I04
1 CHIL I07