0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Family 2
1 DATE 23 JUL 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I01
2 NAME Sriya Bhamidipati
1 SUBN
1 CHAR UTF-8
0 I01 INDI
1 NAME Sri /Sharma/
2 GIVN Sri
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 6 FEB 1999
1 FAMC F01
0 I02 INDI
1 NAME Vijay /Sharma/
2 GIVN Vijay
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 NOV 1970
1 FAMS F01
1 FAMC F02
0 I03 INDI
1 NAME Rani /Sharma/
2 GIVN Rani
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 11 APR 1973
1 FAMS F01
1 FAMC F03
0 I04 INDI
1 NAME Ritu /Sharma/
2 GIVN Ritu
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 7 JUN 2004
1 FAMC F01
0 I05 INDI
1 NAME Venkat /Rai/
2 GIVN Venkat
2 SURN Rai
2 _MARNM Rai
1 SEX M
1 BIRT
2 DATE 24 MAY 1948
1 FAMS F03
0 I06 INDI
1 NAME Laxmi /Rai/
2 GIVN Laxmi
2 SURN Rai
2 _MARNM Rai
1 SEX F
1 BIRT
2 DATE 9 JUL 1950
1 DEAT Y
2 DATE 14 SEP 2007
1 FAMS F03
0 I07 INDI
1 NAME Vivek /Sharma/
2 GIVN Vivek
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 12 OCT 1943
1 DEAT Y
2 DATE 18 NOV 2018
1 FAMS F02
0 I08 INDI
1 NAME Kalyani /Sharma/
2 GIVN Kalyani
2 SURN Sharma
2 _MARNM Mishra
1 SEX F
1 BIRT
2 DATE 13 JUL 1945
1 FAMS F02
0 F01 FAM
1 HUSB I02
1 WIFE I03
1 CHIL I01
1 CHIL I04
1 MARR
2 DATE 9 JUN 1998
2 PLAC Mumbai
1 _CURRENT Y
1 _PRIMARY Y
0 F02 FAM
1 HUSB I07
1 WIFE I08
1 CHIL I02
1 MARR
2 DATE 10 JUN 1968
2 PLAC Mumbai
1 _CURRENT Y
1 _PRIMARY Y
0 F03 FAM
1 HUSB I05
1 WIFE I06
1 CHIL I03
1 MARR
2 DATE 10 SEP 1971
2 PLAC Mumbai
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
