0 Note: Sriya Bhamidipati
0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 24 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sriya Bhamidipati
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Garrett /Griffin/
2 GIVN Garrett
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 6 APR 1973
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jennifer /Venner/
2 GIVN Jennifer
2 SURN Venner
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 15 OCT 1976
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME James /Venner/
2 GIVN James
2 SURN Venner
2 _MARNM Venner
1 SEX M
1 BIRT
2 DATE 10 FEB 1948
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Alice /Fox/
2 GIVN Alice
2 SURN Fox
2 _MARNM Venner
1 SEX F
1 BIRT
2 DATE 14 FEB 1950
1 FAMS @F3@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Barbara /Venner/
2 GIVN Barbara
2 SURN Venner
2 _MARNM Phoenix
1 BIRT
2 DATE 12 SEP 1975
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F12@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Alicia /Griffin/
2 GIVN Alicia
2 SURN Griffin
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 13 AUG 2004
1 FAMC @F1@
0 @I7@ INDI
1 NAME Violet /Griffin/
2 GIVN Violet
2 SURN Griffin
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 8 SEP 2006
1 FAMC @F1@
0 @I8@ INDI
1 NAME Andrew /Griffin/
2 GIVN Andrew
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 6 JUL 1941
1 DEAT Y
2 DATE 15 JUL 1975
1 FAMS @F2@
1 FAMC @F9@
0 @I9@ INDI
1 NAME Paulina /Skyler/
2 GIVN Paulina
2 SURN Skyler
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 9 MAR 1942
1 FAMS @F2@
1 FAMC @F10@
0 @I10@ INDI
1 NAME Andrew /Griffin III/
2 GIVN Andrew
2 SURN Griffin III
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 10 MAY 1968
1 FAMS @F11@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Tyler /Smith/
2 GIVN Tyler
2 SURN Smith
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 16 MAY 2015
1 FAMC @F12@
2 PEDI adopted
0 @I12@ INDI
1 NAME Adam /Adams/
2 GIVN Adam
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 9 JUL 1976
1 DEAT Y
2 DATE 15 AUG 2012
1 FAMS @F8@
0 @I13@ INDI
1 NAME Taylor /Adams/
2 GIVN Taylor
2 SURN Adams
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 11 AUG 2010
1 FAMC @F8@
0 @I14@ INDI
1 NAME Justice /Phoenix/
2 GIVN Justice
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX F
1 BIRT
2 DATE 16 MAY 2017
1 FAMC @F7@
0 @I15@ INDI
1 NAME Robert /Fox/
2 GIVN Robert
2 SURN Fox
2 _MARNM Fox
1 SEX M
1 BIRT
2 DATE 22 APR 1925
1 DEAT Y
2 DATE 14 AUG 2000
1 FAMS @F5@
0 @I16@ INDI
1 NAME Elizabeth /Jane/
2 GIVN Elizabeth
2 SURN Jane
2 _MARNM Fox
1 SEX F
1 BIRT
2 DATE 12 MAY 1928
1 FAMS @F5@
0 @I17@ INDI
1 NAME Jack /Venner/
2 GIVN Jack
2 SURN Venner
2 _MARNM Venner
1 SEX M
1 BIRT
2 DATE 10 JUN 1912
1 DEAT Y
2 DATE 10 SEP 1997
1 FAMS @F4@
0 @I18@ INDI
1 NAME Jane /Benedict/
2 GIVN Jane
2 SURN Benedict
2 _MARNM Venner
1 SEX F
1 BIRT
2 DATE 8 FEB 1920
1 DEAT Y
2 DATE 3 AUG 1995
1 FAMS @F4@
0 @I19@ INDI
1 NAME Rose /Emerson/
2 GIVN Rose
2 SURN Emerson
2 _MARNM Skyler
1 SEX F
1 BIRT
2 DATE 8 JUL 1924
1 FAMS @F10@
0 @I20@ INDI
1 NAME Paul /Skyler/
2 GIVN Paul
2 SURN Skyler
2 _MARNM Skyler
1 SEX M
1 BIRT
2 DATE 9 MAY 1920
1 DEAT Y
2 DATE 8 OCT 2000
1 FAMS @F10@
0 @I21@ INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 6 JUL 1914
1 DEAT Y
2 DATE 8 SEP 1986
1 FAMS @F9@
0 @I22@ INDI
1 NAME Andrew /Griffin/
2 GIVN Andrew
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 5 OCT 1911
1 DEAT Y
2 DATE 7 JUL 1980
1 FAMS @F9@
0 @I23@ INDI
1 NAME Justin /Phoenix/
2 GIVN Justin
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 11 OCT 2018
1 FAMC @F7@
0 @I24@ INDI
1 NAME Robert /Phoenix/
2 GIVN Robert
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 8 JUN 1973
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 10 MAR 1999
2 PLAC Green Bay, Wisconsin
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I1@
1 CHIL @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I24@
1 WIFE @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 WIFE @I5@
1 CHIL @I14@
1 CHIL @I23@
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I10@
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 11 JUN 2009
2 PLAC New York City
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 WIFE @I5@
1 CHIL @I11@
0 TRLR
