0 Note: Sriya Bhamidipati
0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 24 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I01
2 NAME Sriya Bhamidipati
1 SUBN
1 CHAR UTF-8
0 I11 INDI
1 NAME Garrett /Griffin/
2 GIVN Garrett
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 6 APR 1973
1 FAMS F01
1 FAMC F02
0 I02 INDI
1 NAME Jennifer /Venner/
2 GIVN Jennifer
2 SURN Venner
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 15 OCT 1976
1 FAMS F01
1 FAMC F03
0 I03 INDI
1 NAME James /Venner/
2 GIVN James
2 SURN Venner
2 _MARNM Venner
1 SEX M
1 BIRT
2 DATE 10 FEB 1948
1 FAMS F03
1 FAMC F04
0 I04 INDI
1 NAME Alice /Fox/
2 GIVN Alice
2 SURN Fox
2 _MARNM Venner
1 SEX F
1 BIRT
2 DATE 14 FEB 1950
1 FAMS F03
1 FAMC F05
0 I05 INDI
1 NAME Barbara /Venner/
2 GIVN Barbara
2 SURN Venner
2 _MARNM Phoenix
1 BIRT
2 DATE 12 SEP 1975
1 FAMS F06
1 FAMS F07
1 FAMS F08
1 FAMS F12
1 FAMC F03
0 I06 INDI
1 NAME Alicia /Griffin/
2 GIVN Alicia
2 SURN Griffin
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 13 AUG 2004
1 FAMC F01
0 I07 INDI
1 NAME Violet /Griffin/
2 GIVN Violet
2 SURN Griffin
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 8 SEP 2006
1 FAMC F01
0 I08 INDI
1 NAME Andrew /Griffin/
2 GIVN Andrew
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 6 JUL 1941
1 DEAT Y
2 DATE 15 JUL 1975
1 FAMS F02
1 FAMC F09
0 I09 INDI
1 NAME Paulina /Skyler/
2 GIVN Paulina
2 SURN Skyler
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 9 MAR 1942
1 FAMS F02
1 FAMC F10
0 I10 INDI
1 NAME Andrew /Griffin III/
2 GIVN Andrew
2 SURN Griffin III
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 10 MAY 1968
1 FAMS F11
1 FAMC F02
0 I11 INDI
1 NAME Tyler /Smith/
2 GIVN Tyler
2 SURN Smith
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 16 MAY 2015
1 FAMC F12
2 PEDI adopted
0 I12 INDI
1 NAME Adam /Adams/
2 GIVN Adam
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 9 JUL 1976
1 DEAT Y
2 DATE 15 AUG 2012
1 FAMS F08
0 I13 INDI
1 NAME Taylor /Adams/
2 GIVN Taylor
2 SURN Adams
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 11 AUG 2010
1 FAMC F08
0 I14 INDI
1 NAME Justice /Phoenix/
2 GIVN Justice
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX F
1 BIRT
2 DATE 16 MAY 2017
1 FAMC F07
0 I15 INDI
1 NAME Robert /Fox/
2 GIVN Robert
2 SURN Fox
2 _MARNM Fox
1 SEX M
1 BIRT
2 DATE 22 APR 1925
1 DEAT Y
2 DATE 14 AUG 2000
1 FAMS F05
0 I16 INDI
1 NAME Elizabeth /Jane/
2 GIVN Elizabeth
2 SURN Jane
2 _MARNM Fox
1 SEX F
1 BIRT
2 DATE 12 MAY 1928
1 FAMS F05
0 I17 INDI
1 NAME Jack /Venner/
2 GIVN Jack
2 SURN Venner
2 _MARNM Venner
1 SEX M
1 BIRT
2 DATE 10 JUN 1912
1 DEAT Y
2 DATE 10 SEP 1997
1 FAMS F04
0 I18 INDI
1 NAME Jane /Benedict/
2 GIVN Jane
2 SURN Benedict
2 _MARNM Venner
1 SEX F
1 BIRT
2 DATE 8 FEB 1920
1 DEAT Y
2 DATE 3 AUG 1995
1 FAMS F04
0 I19 INDI
1 NAME Rose /Emerson/
2 GIVN Rose
2 SURN Emerson
2 _MARNM Skyler
1 SEX F
1 BIRT
2 DATE 8 JUL 1924
1 FAMS F10
0 I20 INDI
1 NAME Paul /Skyler/
2 GIVN Paul
2 SURN Skyler
2 _MARNM Skyler
1 SEX M
1 BIRT
2 DATE 9 MAY 1920
1 DEAT Y
2 DATE 8 OCT 2000
1 FAMS F10
0 I21 INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
2 _MARNM Griffin
1 SEX F
1 BIRT
2 DATE 6 JUL 1914
1 DEAT Y
2 DATE 8 SEP 1986
1 FAMS F09
0 I22 INDI
1 NAME Andrew /Griffin/
2 GIVN Andrew
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 5 OCT 1911
1 DEAT Y
2 DATE 7 JUL 1980
1 FAMS F09
0 I23 INDI
1 NAME Justin /Phoenix/
2 GIVN Justin
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 11 OCT 2018
1 FAMC F07
0 I24 INDI
1 NAME Robert /Phoenix/
2 GIVN Robert
2 SURN Phoenix
2 _MARNM Phoenix
1 SEX M
1 BIRT
2 DATE 8 JUN 1973
1 FAMS F06
0 F01 FAM
1 HUSB I11
1 WIFE I02
1 CHIL I06
1 CHIL I07
1 MARR
2 DATE 10 MAR 1999
2 PLAC Green Bay, Wisconsin
1 _CURRENT Y
1 _PRIMARY Y
0 F02 FAM
1 HUSB I08
1 WIFE I09
1 CHIL I11
1 CHIL I10
1 _CURRENT Y
1 _PRIMARY Y
0 F03 FAM
1 HUSB I03
1 WIFE I04
1 CHIL I02
1 CHIL I05
1 _CURRENT Y
1 _PRIMARY Y
0 F04 FAM
1 HUSB I17
1 WIFE I18
1 CHIL I03
1 _CURRENT Y
1 _PRIMARY Y
0 F05 FAM
1 HUSB I15
1 WIFE I16
1 CHIL I04
1 _CURRENT Y
1 _PRIMARY Y
0 F06 FAM
1 HUSB I24
1 WIFE I05
1 _CURRENT Y
1 _PRIMARY Y
0 F07 FAM
1 WIFE I05
1 CHIL I14
1 CHIL I23
1 _CURRENT N
1 _PRIMARY N
0 F11 FAM
1 HUSB I10
1 _CURRENT N
1 _PRIMARY N
0 F08 FAM
1 HUSB I12
1 WIFE I05
1 CHIL I13
1 MARR
2 DATE 11 JUN 2009
2 PLAC New York City
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 F09 FAM
1 HUSB I22
1 WIFE I21
1 CHIL I08
1 _CURRENT Y
1 _PRIMARY Y
0 F10 FAM
1 HUSB I20
1 WIFE I19
1 CHIL I09
1 _CURRENT Y
1 _PRIMARY Y
0 F12 FAM
1 WIFE I05
1 CHIL I11
0 TRLR
